server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/d51ivakpb9jlq7?sslmode=disable
spring.datasource.username=tzfvkqdicowblm
spring.datasource.password=e05f4d2797b1b633604aa12f10285a34ffa6b179e287891ce1a6e543bcaff0e5

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
